REACT_APP_API_KEY=AIzaSyB6B9i5L85WxIpPZGourCygxxKnugzKq8g
REACT_APP_URL=https://beer-receipt-builder-default-rtdb.firebaseio.com/
REACT_APP_AUTH_DOMAIN=beer-receipt-builder.firebaseapp.com"
REACT_APP_PROJECT_ID=beer-receipt-builder
REACT_APP_STORAGE_BUCKET=beer-receipt-builder.appspot.com
REACT_APP_MESSAGING_SENDER_ID=366501364826
REACT_APP_APP_ID=1:366501364826:web:bc45a161103ad051c78463